<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <title>Mercado da Vila</title>
<!-- Estilos customizados -->
<style>
  #nav {
    background: linear-gradient(
      90deg,
      rgba(18, 18, 18, 1) 10%,
      rgba(22, 4, 255, 0.84) 35%
    );
  }

  #button,
  #criar-conta,
  #entrar {
    border-style: solid;
    background: white;
    color: black;
    transition: color 0.3s;
  }

  #button:hover,
  #entrar:hover,
  #criar-conta:hover {
    color: rgb(197, 76, 76);
  }

  #logo {
    width: 8%;
    background-color: rgba(18, 18, 18, 1);
    border-style: hidden;
  }

  #nav-item-link {
    color: white;
  }

  .nav-item {
    font-size: large;
  }

  .nav-item :hover {
    color: rgb(197, 76, 76) !important;
  }

  @media (max-width: 991px) {
    #form,
    #search {
      width: 100% !important;
    }
    #logo {
      margin-left: auto;
      width: 5rem;
    }
  }

  /* Sidebar */
  #sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #f8f9fa;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  }

  #sidebar a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    color: #000;
    display: block;
    transition: 0.2s;
  }

  #sidebar a:hover {
    background-color: #ddd;
  }

  #btn-menu {
    margin-top: 10px;
    background: white;
    border: 1px solid #ccc;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: bold;
    color: black;
    transition: all 0.3s;
  }

  #btn-menu:hover {
    color: rgb(197, 76, 76);
  }

  #close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    cursor: pointer;
    color: black;
  }

  #sidebar-title {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #000;
  }
</style>
</head>

<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav">
    <div class="container-fluid">
      <!--botão de navegação--> <button class="navbar-toggler" type="button" style="background-color: rgb(5, 42, 255);"
        data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--logo--> <img src="ChatGPT_Image_28_de_mai._de_2025__21_14_44-removebg-preview.png" class="img-thumbnail"
        id="logo" alt="">

<!-- Botão Ver Categorias -->
<button id="btn-menu" type="button" aria-label="Ver categorias">
  <i class="fas fa-bars"></i> Ver categorias
</button>

      <a class="navbar-brand" href="#"></a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" id="nav-item-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="nav-item-link" href="#">Link</a>
          </li>
        </ul>
        <form class="d-flex w-50" id="form" role="search">
          <input class="form-control me-3 w-90" id="search" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline" id="button" type="submit">Search</button>
          <button class="btn ms-2" id="entrar" type="button">
            <i class="fas fa-sign-in-alt"></i> Entrar
          </button>
          <button class="btn ms-2" id="criar-conta" type="button">
            <i class="fas fa-user-plus"></i> Criar conta
        
        </form>
      </div>
    </div>
  </nav>
  <!--navbar fim-->
  <div id="sidebar">
    <span id="close-btn">&times;</span>
    <h4 id="sidebar-title">Mercado Da Vila</h4>
    <a href="#">Hortifrúti</a>
    <a href="#">Bebidas</a>
    <a href="#">Mercearia</a>
  </div>
  <!--conteúdo-->
  <div class="nav">
    <div class="categorias">
    <div class="categoria"><button></button></div>
    <div class="categoria1"><button></button></div>
    <div class="categoria2"><button></button></div>
    <div class="categoria3"><button></button></div>
    </div>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <img src="../mercadoSequencial/img/Aetherwine.png" alt="">
        <h3>Salton Prosecco Brut</h3>
        <p><strong>R$ 260,49</strong></p>
      </div>
      <div class="col">
        <img src="../mercadoSequencial/img/Eldoria's Elixir.png" alt="">
        <h3>Terranoble Carmenère</h3>
        <p><strong>R$ 190,49</strong></p>
      </div>
      <div class="col">
        <img src="../mercadoSequencial/img/Eldoria's Whisper.png" alt="">
        <h3>Almadén Riesling</h3>
        <p><strong>R$ 490,49</strong></p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="../mercadoSequencial/img/Elysian Fields.png" alt="">
        <h3>Aurora Varietal Chardonnay </h3>
        <p><strong>R$ 600,59</strong></p>
      </div>
      <div class="col">
        <img src="../mercadoSequencial/img/Golden Orchard.png" alt="">
        <h3>Luis Felipe Edwards Reserva Syrah</h3>
        <p><strong>R$ 110,49</strong></p>
      </div>
      <div class="col">
        <img src="../mercadoSequencial/img/StarBurst Grape.png" alt="">
        <h3>Callia Alta Malbec</h3>
        <p><strong>R$ 90,49</strong></p>

      </div>
    </div>
  </div>
<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

<!-- Script para menu lateral -->
<script>
  const sidebar = document.getElementById("sidebar");
  const btnMenu = document.getElementById("btn-menu");
  const closeBtn = document.getElementById("close-btn");

  btnMenu.onclick = () => {
    sidebar.style.width = "250px";
  };

  closeBtn.onclick = () => {
    sidebar.style.width = "0";
  };

  window.onclick = function (event) {
    if (
      event.target !== sidebar &&
      event.target !== btnMenu &&
      !sidebar.contains(event.target) &&
      sidebar.style.width === "250px"
    ) {
      sidebar.style.width = "0";
    }
  };
</script>
</body>
</html>