Criar um novo repositório na linha de comando
git init
git add .
git commit -m “”
git branch -M main
git remote add origin + caminho pro repositório 
git push -u origin main

empurrar um repositório ja existente 
git remote add origin + caminho do repositório 
git branch -M main
git push -u origin main

puxar um repositório existente 
git clone + caminho pro repositório 
ls (pra achar a pasta)
cd + caminho pro repositório (no caso o nome da pasta que vc encontrou no ls)
code .

pra atualizar o código enquanto estiver codando
git pull