-Criar um novo repositório na linha de comando
git init
git add . (ou nome do arquivo que mudou)
git commit -m “nome do commit”
git branch -M main
git remote add origin + caminho pro repositório 
git push -u origin main

-Empurrar um repositório ja existente 
git remote add origin + caminho do repositório 
git branch -M main
git push -u origin main

-Puxar um repositório existente 
git clone + caminho pro repositório 
ls (pra achar a pasta)
cd + caminho pro repositório (no caso o nome da pasta que vc encontrou no ls)
code .

-Pra atualizar o código enquanto estiver codando
git pull